[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet/Structures/HabitationStructure/habilitation_structure.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Planet/Structures/HabitationStructure/HabitationStructure.tres" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.47733, 1.81394, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
